# demo-eni-ecole

./: build.gradle  settings.gradle
src/main/java/fr/eni/demo/: DemoEniEcoleApplication.java
src/main/java/fr/eni/demo/bll/: AuthenticationService.java  AuthenticationServiceImpl.java  EmployeService.java  EmployeServiceImpl.java
src/main/java/fr/eni/demo/bo/: Adresse.java  Civilite.java  Employe.java  User.java
src/main/java/fr/eni/demo/controller/: AuthenticationController.java  EmployeController.java  EniController.java
src/main/java/fr/eni/demo/dal/: AdresseRepository.java  CiviliteRepository.java  CoursRepository.java  DonneesPersoRepository.java  EmployeDAO.java  EmployeDAOImpl.java  EmployeRepository.java  EtudiantEniRepository.java  EtudiantRepository.java  FormateurRepository.java  PromoRepository.java  UserRepository.java
src/main/java/fr/eni/demo/exception/: AppExceptionHandler.java
src/main/java/fr/eni/demo/security/: SecurityConfig.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/fr/eni/demo/: DemoEniEcoleApplicationTests.java
src/test/java/fr/eni/demo/association/: TestManyToManyUni.java  TestManyToOne.java  TestOneToMany.java  TestOneToManyBidirectionnel.java  TestOneToOne.java  TestOneToOneBidirectionnel.java  TestOneToOneEager.java
src/test/java/fr/eni/demo/bll/: TestEmployeService.java
src/test/java/fr/eni/demo/bo/: TestPatternLombok.java
src/test/java/fr/eni/demo/controller/: TestDatas.java
src/test/resources/: application.properties
(+15 files in other folders)
